{
  "name": "Orbit — Lead Management",
  "short_name": "Orbit",
  "description": "Mobile-first lead management CRM for sales teams",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Lead",
      "short_name": "Add Lead",
      "description": "Open Orbit and create a new lead",
      "url": "/?action=new-lead",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
